# ngx-spring-starter

./: .gitignore  README.md  build_prod.sh  install_deps.sh  pom.xml  run_dev.sh
ng-src/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
ng-src/src/app/: app.component.html  app.component.ts
src/main/java/com/github/wesleyegberto/ngspring/config/: NgSpringApplication.java  WebMvcConfig.java
